:root {
    --yellow: #f6d365;
    --black: #333333;
    --white: #ffffff;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    max-width: 1320px;
    margin: 0 auto;
}

.hamburger {
    color: var(--white);
    cursor: pointer;
    position: absolute;
    right: 0;
    
}

/* header section */
header {
    background-color: var(--yellow);
    padding: 1rem 0;
    height: 800px;
    background: url(../img/banner-bg.png) no-repeat center center/cover;


    nav{

        .nav-wrapper {
            height: 200px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--black);
        }

        .menu {
            display: flex;
            gap: 50px;

            li {
                list-style: none;
                font-size: 1.2rem;
                cursor: pointer;

                a{
                    text-decoration: none;
                    color: var(--white);
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .hamburger{
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 3rem 0;

        nav {
            .nav-wrapper {
                flex-direction: column;
                align-items: start;
                margin: 3rem 0;
                height: auto;
            }

            .menu.show{
                display: flex;

            }

            .menu {
                display: none;
                flex-direction: column;

                li {
                    margin-left: 0;
                    margin-top: 2rem;
                }
            }

        }
        
    }

    .discount-title {
        .discount-title-wrapper {
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .discount-title-box {
            width: 55rem;
            margin: 0.625rem;
        }

        h1 {
            font-size: clamp(2rem, 10vw, 6.875rem);
            text-transform: uppercase;
        }
        
        p {
            font-size: clamp(1rem, 10vw, 1.875rem);
            
        }

        .discount-btn {
            background-color: var(--yellow);
            font-weight: bold;
            color: var(--black);
            text-decoration: none;
            max-width: 20rem; /* 320px to 20rem */
            width: 100%;
            height: 4.0625rem; /* 65px to 4.0625rem */
            display: inline-flex; /*ใช้ Inline-flex ทำให้ Tag a เป็น Block และเพื่อการจัดวางข้อความ */
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            border-radius: 0.625rem; /* 10px to 0.625rem */
            margin-top: 3.75rem; /* 60px to 3.75rem */
        }
    }
}

/* Popular Menu section */

.popular-menu {
    background: url(../img/popular-bg.png) no-repeat center center/cover;
    height: 800px;
    color: var(--black);
    overflow: hidden;

    .popular-menu-title{
        margin: 3rem 0;
        text-align: center;

        h2{
            font-size: clamp(2rem, 10vw, 3.875rem);
            text-transform: uppercase;
        }

        p{
            font-size: clamp(1rem, 10vw, 1.625rem);
        }
    }

    .popular-menu-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;

        .popular-menu-item{

            text-align: center;


            img{
                width: 100%;
                transition: transform 0.5s ease, box-shadow 0.5s ease;
            
                &:hover{
                    transform: scale(1.1);
                    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                }
            }

            h3{
                font-size: clamp(1rem, 10vw, 2rem);               margin: 1rem 0;
            
            }
            
            p{
                font-size: clamp(1rem, 10vw, 1.25rem);
                margin: 1rem 0;

            }
        }
    }

    @media  screen and (max-width:786px) {
        height: auto;
        padding: 3rem 0;
        
    }
}

/* Chicken Wings Section */

.chicken {
    background: url(../img/chicken-wing-bg-black.png) no-repeat center center/cover;
    height: 800px;

    .chicken-wrapper{
        display: flex;
        align-items: center;
        height: 800px;

        .chicken-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .chicken-img{
                img{
                    width: 100%;
                    transition: transform 0.5s ease, box-shadow 0.5s ease;

                    &:hover{
                        transform: scale(1.1);
                        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                    }
                }
            }

            .chicken-info{
                max-width: 580px;
                width: 100%;
                color: var(--white);
                padding: 1rem;

                h2{
                    font-size: clamp(2rem, 10vw, 3.625rem);
                    text-transform: uppercase;

                }

                p{
                    font-size: clamp(1rem, 10vw, 1.25rem);
                    margin: 1rem 0;

                }

                .chicken-btn{
                    background-color: var(--yellow);
                    font-weight: bold;
                    color: var(--black);
                    text-decoration: none;
                    max-width: 15rem; /* 320px to 20rem */
                    width: 100%;
                    height: 4.0625rem; /* 65px to 4.0625rem */
                    display: inline-flex; /*ใช้ Inline-flex ทำให้ Tag a เป็น Block และเพื่อการจัดวางข้อความ */
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    border-radius: 0.625rem; /* 10px to 0.625rem */
                    margin-top: 2.5rem; /* 60px to 3.75rem */

                }

            }

        }

    }

    @media screen and (max-width: 786px) {
        height: auto;
        padding: 3rem 0;

        .chicken-wrapper{
            flex-direction: column;
            height: auto;

            .chicken-box{
                flex-direction: column;

                .chicken-img{
                    img{
                        width: 100%;
                    }

                }
    
            }

        }
    
    }

}

/* Stats Section */

.stats{
    background: url(../img/stats-bg.png) no-repeat center center/cover;
    height: 800px;
    color: var(--black);
    overflow: hidden;

    .stats-title{
        margin: 4rem 0;
        text-align: center;

        h2{
            font-size: clamp(2rem, 10vw, 3.625rem);
            text-transform: uppercase;
        }

        p{
            font-size: clamp(1rem, 10vw, 1.5rem);
        }

    }

    .stats-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 5rem;
        text-align: center;

        .stats-grid-item{
            text-align: center;
            border: 10px solid var(--black);
            padding: 8rem 0;
            margin-top: 3rem;

            h3{
                font-size: clamp(1rem, 10vw, 4.0625rem);
                text-transform: uppercase;
            }

            p{
                font-size: clamp(1rem, 10vw, 1.25rem);
                font-weight: bold;
            }
        }
    }

    @media screen and (max-width: 786px) {
        height: auto;
        padding: 3rem 0;
        
    }

}

/* Satay Section */

.satay {
    background: url(../img/chicken-satay-bg-black.png) no-repeat center center/cover;
    height: 800px;
    color: var(--white);

    .satay-wrapper {
        display: flex;
        align-items: center;
        height: 800px;

        .satay-box{
            display: flex;
            justify-content: space-between;
            align-self: center;

            h2 {
                font-size: clamp(2rem, 10vw, 3.625rem);
                text-transform: uppercase;

            }

            p {
                font-size: clamp(1rem, 10vw, 1.25rem);
                margin: 1rem 0;

            }

            .satay-info {
                max-width: 580px;
                width: 100%;
                padding: 1rem;
                
                .satay-btn {
                    background-color: var(--yellow);
                    font-weight: bold;
                    color: var(--black);
                    text-decoration: none;
                    max-width: 15rem;
                    width: 100%;
                    height: 4.0625rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    border-radius: 0.625rem;
                    margin-top: 2.5rem;
                }
            }

            .satay-img {
                img {
                    width: 100%;
                    transition: transform 0.5s ease, box-shadow 0.5s ease;

                    &:hover{
                        transform: scale(1.1);
                        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                    }
                }
            }

        }
    }

    @media screen and (max-width: 786px) {
        height: auto;
        padding: 3rem 0;

        .satay-wrapper{
            flex-direction: column;
            height: auto;

            .satay-box{
                flex-direction: column;
                padding: 3rem 0;

                .satay-img{
                    img{
                        width: 100%;
                    }

                }
    
            }

        }
    
    }
    
}

/* Chef Section */

.chef {
    background: url(../img/chef-bg.png) no-repeat center center/cover;
    height: 800px;
    color: var(--white);

    .chef-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 800px;

        .chef-info {
            color: var(--black);

            img {
                max-width: 248px;
                width: 100%;
                transition: transform 0.5s ease, box-shadow 0.5s ease;

                &:hover{
                        transform: scale(1.1);
                        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                }
            }

            p {
                font-size: clamp(1rem, 10vw, 2.3rem);
                margin: 3rem 0;
            }

            h3 {
                font-size: clamp(1rem, 10vw, 2.8rem);
                margin: 1rem 0;
            }
        }
    }
}

/* Update Section */

.update {
    height: 800px;
    background: url(../img/update-bg.png) no-repeat center center/cover;

    .update-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--black);
        height: 800px;

        .update-box{
            text-align: center;

            h3 {
                font-size: clamp(1rem, 10vw, 3.75rem);
                margin: 1rem 0;
                text-transform: uppercase;

            }

            p {
                font-size: clamp(1rem, 10vw, 1.875rem);
                margin: 3rem 0;

            }

            form {
                display: flex;
                justify-content: center;
                margin: 1rem;

                input {
                    max-width: 550px;
                    width: 100%;
                    padding: 1rem;
                    border: none;
                    outline: none;
                    
                }
                button {
                    max-width: 220px;
                    width: 100%;
                    padding: 1rem;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background-color: var(--black);
                    color: var(--white);
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
        }
    }
}

/* Footer Section */

footer {
    height: 800px;
    background-color: var(--black);
    color: var(--white);

    .footer-wrapper {
        height: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            color: var(--white);
            
            .footer-grid-item {
                margin: 1rem;
                
                h4 {
                    font-size: clamp(1rem, 10vw, 2rem);
                    margin-bottom: 1rem;
                    font-weight: 300;
                }
                
                a {
                    color: var(--white);
                }
                

                ul {
                    list-style: none;
                    
                    li {
                        margin: 1rem 0;
                        
                        a {
                            text-decoration: none;
                        }
                    }
                }

                &:nth-child(1) {
                    ul {
                        display: flex;

                        li {
                            margin-top: 1rem;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 3rem 0;

        .footer-wrapper {
            flex-direction: column;
            height: auto;

        }
        
    }
}

/* Questions Section */
